{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 7777,
            "webRoot": "${workspaceFolder}/plugin"
        },
        {
            "type": "extendscript-debug",
            "request": "launch",
            "name": "Debug in PPro",
            "program": "${workspaceFolder}/plugin/jsx/PPRO/Premiere.jsx",
            "stopOnEntry": true
        }
    ]
}
